<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do CSS - Montando um currículo</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
            margin-bottom: 56px;
            background-color: #ffffff;
        }

        h1{
           
            text-align: center;
            color: #061761 ;
            background-color: #acafd4;
            font-size: 46px;
            margin-bottom: 0;
        }

        h2{
            color: #061761 ;
            background-color: #b6b6b6;
            border-bottom: 3px solid;
            padding: 10px;
            margin-top: 48px;
            margin-bottom: 12px;
        }
        
        .tarefa {
            font-weight: bold;
        }

        .formação{
            font-weight: bold;
        }

        .cursos{
            font-weight: bold;
        }

        ul{
            padding-left: 0;
            list-style-position: inside ;
        }
        a{ 
            text-decoration: none;
            color: red;
        }
       
        a:hover {
            text-decoration: underline;
        }
        .menu{
            background-color: #fff;
            text-align: center;
        }
        .menu li {
          background-color: yellow;
          list-style-type: none;
          display: inline-block;
        }
        .menu a {
            background-color: #b7b7b7;
            padding: 16px;
            display: block;
        }
        .menu a:hover{
            background-color: #333;
            color: white;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <h1>João da Silva</h1>
    <p style="text-align: center; font-weight: normal; margin-top: 0; background-color: #b8bad6;">Brasileiro, solteiro, 30 anos.</p>

    <ul class="menu">
        <li><a href="#">Linkedin</a></li>
        <li> <a href="#"> Github</a></li>
        <li> <a href="#">Youtube</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2> Experiência profissional</h2>
    
    <p> <a href="http://www.uol.com.br" target="_blank"> UOL </a> - 12/2014 até 02/2015 - 2 meses  </p>
    <p class="tarefa">Analista programador - 2 meses</p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
   
    <p> <a href="http://www.terra.com.br" target="blank"> Terra</a> - 1 ano </p>
    <p class="tarefa">Desenvolvedor Front End - 1 ano </p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). </p>
    <p>Trabalhei efetivamente  usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p> 
   
    <p> <a href="http://www.g1.com.br" target="_blank">G1</a> - 6 meses</p> 
    <p class="tarefa">Desenvolvedor Front End - 6 meses</p>
    <p> Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    
    <h2>Formação </h2>
    
    <p class="formação">Graduação em Tecnologia da Informação</p>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <p class="formação">Pós-graduação em Projetos computacionais em tecnologia front-end</p>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações </h2>
    <ul>
        <li>Participação no evento Search Master Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>

    <p class="cursos">HTML5</p>
    serfrontend - 40h - 2022

    <p class="cursos">Javascript</p>
    serfrontend - 40h - 2022

    <p class="cursos">CSS3</p>
    serfrontend - 40h - 2022

    <p class="cursos">Idiomas</p>
    Inglês: básico

</body>
</html>