<!-- Aula 29/05/2025 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title> 

    <style>
        body{
            margin-bottom: 500px;
        }
       .container{
        border: 2px solid black;
        padding: 16px;
        width: 300px;
        margin-bottom: 16px;
        height: 300px;
        background-color: rgba(255, 0,0, .5);
       }
       .fit-content .item{
        width: fit-content;
       }
       .min-content .item{
        width: min-content;
       }
       .max-content .item{
        width: max-content;
       }
       .overflow-hidden{
        overflow: hidden;
       }
       .overflow-scroll{
        overflow: scroll;
       }
       .overflow-auto{
        overflow: auto;
       }
       .overflow-x-hidden{
        overflow-x: hidden;
       }
       .overflow-y-hidden{
        overflow-y: hidden;
       }
       .overflow-x-scroll{
        overflow-x: scroll;
       }
       .overflow-visible{
        overflow: visible;
       }
       .item{
        background-color: blueviolet;
        margin-bottom: 10px;
        padding: 5px;
       }
    </style>

</head>
<body>

    <div class="container fit-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quos?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, impedit quaerat! Sequi, vero, nobis expedita obcaecati culpa neque velit eos non harum quia quisquam autem?</div>
    </div>

    <div class="container min-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quos?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, impedit quaerat! Sequi, vero, nobis expedita obcaecati culpa neque velit eos non harum quia quisquam autem?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum optio sed necessitatibus ut dolorum provident repellendus fuga. Deserunt autem perspiciatis illo libero, obcaecati ipsam aliquam iusto fugiat perferendis. Dolore fugit repudiandae eos, nulla aperiam atque voluptas ut modi laborum doloremque praesentium fugiat quia perspiciatis culpa quasi ipsa dignissimos cupiditate nihil dolorum facilis quod similique tempora itaque? Nostrum aut amet veniam? Odio corrupti nesciunt eaque voluptate laboriosam nostrum neque, ducimus repellendus sint inventore. Non, magni.</div>
    </div>

    <div class="container max-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quos?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, impedit quaerat! Sequi, vero, nobis expedita obcaecati culpa neque velit eos non harum quia quisquam autem?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum optio sed necessitatibus ut dolorum provident repellendus fuga. Deserunt autem perspiciatis illo libero, obcaecati ipsam aliquam iusto fugiat perferendis. Dolore fugit repudiandae eos, nulla aperiam atque voluptas ut modi laborum doloremque praesentium fugiat quia perspiciatis culpa quasi ipsa dignissimos cupiditate nihil dolorum facilis quod similique tempora itaque? Nostrum aut amet veniam? Odio corrupti nesciunt eaque voluptate laboriosam nostrum neque, ducimus repellendus sint inventore. Non, magni.</div>
    </div>

</body>
</html>