<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
        }
       
        p {
            width: 50%;
            background-color: #ccc;
        }
        h1{
            border: 2px solid red;
            width: 25%;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }

        strong{
            /* padding: 25px; */
            background-color: #e41e1e88;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            /* visibility: hidden; */
            display: none;
        }
    </style>

</head>
<body>


    <h1> Box sizing</h1>
    <p>Lorem ipsum dolor, <a href="margin_auto.html">Arquivo HTML</a> sit amet consectetur <em> texto em itálico com &lt;em&gt; </em> adipisicing elit. Asperiores <b> texto em negrito com &lt;b&gt;</b> laborum quasi officia accusamus est obcaecati <i>texto em italico com &lt;i&gt;</i>sapiente quibusdam nisi <strong> texto em negrito com &lt;stong&gt; </strong> doloribus, ipsa doloremque esse animi illum iure.</p>  




</body>

</html>