<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(Imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>

</head>

<body>

    <h1>Trabalhando com imagens</h1> 
    <h2> Imagens vetorias vs bitmap </h2>

    <img src="Imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo Ser frontend">
    <br>
    <img src="Imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo Ser frontend">

    <h2>Imagens Transparentes</h2>

    <img src="Imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2> Gif animado</h2>
    <img src="Imagens/walk.gif" alt="Animação mulher andando">

    <h2>Float</h2>
    <img src="Imagens/html5.png" alt="Logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eligendi quibusdam dolor sequi culpa officiis quis earum quae. Temporibus iure earum, eaque praesentium quibusdam, reprehenderit quam accusantium officiis quod odit voluptatum explicabo molestias at! Laborum corrupti iure sunt totam quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum eligendi ipsam alias, expedita illo ea similique obcaecati quam, blanditiis eveniet atque incidunt voluptates itaque suscipit soluta. Non recusandae quasi, ullam totam necessitatibus ab quo? Saepe, odit nemo aperiam, consequuntur qui quos repellendus sequi accusantium veniam vel maiores? Velit nostrum dolore aspernatur. Veniam et quia eos reiciendis adipisci quo magni quos, minima illo a harum eligendi repudiandae odio unde est modi porro sed, beatae deserunt eum rerum eveniet quidem fuga!</p>
    <img src="Imagens/css3.png" alt="Logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eligendi quibusdam dolor sequi culpa officiis quis earum quae. Temporibus iure earum, eaque praesentium quibusdam, reprehenderit quam accusantium officiis quod odit voluptatum explicabo molestias at! Laborum corrupti iure sunt totam quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum eligendi ipsam alias, expedita illo ea similique obcaecati quam, blanditiis eveniet atque incidunt voluptates itaque suscipit soluta. Non recusandae quasi, ullam totam necessitatibus ab quo? Saepe, odit nemo aperiam, consequuntur qui quos repellendus sequi accusantium veniam vel maiores? Velit nostrum dolore aspernatur. Veniam et quia eos reiciendis adipisci quo magni quos, minima illo a harum eligendi repudiandae odio unde est modi porro sed, beatae deserunt eum rerum eveniet quidem fuga!</p>



</body>
</html>